#DECLARACION DE SECCIONES...

[loggers]   #declaracion de los nombres/titulo del error
keys=root, dev

[handlers]    #declaracion de los manejadores, encargados de enviar los mensajes de registro a los destinos configurados
keys=ConsoleHandler, FileHandlerINFO

[formatters]    #declaracion de los formatos de salida de los errores
keys=formatter


#NOMBRES PROPIOS

[logger_root]
level=DEBUG
handlers=ConsoleHandler

[logger_dev]
level=INFO
handlers=ConsoleHandler, FileHandlerINFO
qualname=dev
propagate=0

#TIPO DE SALIDA DONDE ESCRIBIR LOS MENSAJES...

[handler_ConsoleHandler]    #en consola
class=StreamHandler  
level=INFO  
formatter=formatter  
args=(sys.stdout,)  

[handler_FileHandler]   #en un fichero .log
class=FileHandler # handlers.RotatingFileHandler
level=ERROR  
formatter=formatter
args=('%(logfilename)s.log','w')

[handler_FileHandlerINFO]   #en un fichero .log
class=FileHandler
level=INFO  
formatter=formatter
args=('%(logfilename)sINFO.log','w')



#FORMATOS DE LOS MENSAJES DE SALIDA...
[formatter_formatter]
format=%(levelname)8s - %(asctime)s - %(name)20s - %(message)s - %(funcName)s
#format=%(message)s
datefmt="%d-%b-%y %H:%M:%S"
